# Semantic-Similarity-Calculator

./: pom.xml
src/main/java/edu/ju/ssc/: Constants.java  SSCConfiguration.java  SemanticSimilarityCalculationDemo.java  SemanticSimilarityCalculatorGUI.java  Sentence.java  SentencePair.java
src/main/java/edu/ju/ssc/dao/: ISSCDAO.java  SSCRelatednessValuesDAO.java  SentencePairDAO.java
src/main/java/edu/ju/ssc/dto/: SSCBaseDTO.java  SSCRelatednessValuesDTO.java  SentenceDetailsDTO.java
src/main/java/edu/ju/ssc/exception/: SSCException.java
src/main/java/edu/ju/ssc/feature/: Feature.java  FeatureCalculator.java
src/main/java/edu/ju/ssc/query/: QueryBuilderUtils.java
src/main/java/edu/ju/ssc/util/: IOUtils.java  SSCUtils.java
src/main/resources/: config.properties  log4j2.xml  ssc-sping-module.xml
src/main/resources/database/: ssc-spring-database.xml
src/main/resources/scripts/: ssc_setup.sql
