<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ju.ssc</groupId>
    <artifactId>ssc4j</artifactId>
	<packaging>jar</packaging>
    <version>1.0.0</version>
	<name>Semantic matching similarity using Lesk, Lin and Path relatedness</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<onejar.maven.plugin.version>1.4.4</onejar.maven.plugin.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.math3.version>3.5</commons.math3.version>
		<log4j.api.version>2.3</log4j.api.version>
		<log4j.core.version>2.3</log4j.core.version>
		<disruptor.version>3.3.2</disruptor.version>
		<opennlp.tools.version>1.5.3</opennlp.tools.version>
		<ws4j.version>1.0.1</ws4j.version>
		<h2database.version>1.4.187</h2database.version>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set a compiler level -->
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
			</plugin>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifestEntries>
						<Class-Path>ssc-libs/ws4j-1.0.1.jar</Class-Path>
					</manifestEntries>  
					<manifest>
						<!-- Jar file entry point -->
						<addClasspath>true</addClasspath>
						<mainClass>edu.ju.ssc.SemanticSimilarityCalculatorGUI</mainClass>
						<classpathPrefix>ssc-libs/</classpathPrefix>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <!-- <includeScope>runtime</includeScope> -->
					  <outputDirectory>${project.build.directory}/ssc-libs/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>${onejar.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
	</build>				
	
	<developers>
		<developer>
			<id>001210503025</id>
			<name>Priyajit Banerjee</name>
			<email>priyajit15@gmail.com</email>
			<organization>Jadavpur University</organization>
			<organizationUrl>http://www.jaduniv.edu.in/</organizationUrl>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>
	
	<dependencies>
		
		<dependency>
	          <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
	          <version>${commons.io.version}</version>
        </dependency>
		
		<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>${commons.lang3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons.math3.version}</version>
		</dependency>
		
		<!-- The Dependency for Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.core.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
		
		<!-- The Dependency for OpenNLP tools -->
		<dependency>
			  <groupId>org.apache.opennlp</groupId>
			  <artifactId>opennlp-tools</artifactId>
			  <version>${opennlp.tools.version}</version>
        </dependency>
		
		<!-- The Dependency for WS4J -->
		<dependency>
			 <groupId>ws4j</groupId>
			 <artifactId>ws4j</artifactId>
			 <scope>system</scope>
			 <version>${ws4j.version}</version>
			 <systemPath>${NLP_LIB}\ws4j-1.0.1.jar</systemPath>
        </dependency>
		
		<!-- The Spring Related Dependencies Started -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring.version}</version>
				</dependency>
				
				<!-- connect to h2 database -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2database.version}</version>
				</dependency>


		
	</dependencies>
	
	 <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
	
	</project>