InputDataFile=data.txt
NumberOfLinesToSkipFromTop=1
OutputDataFile=OutputData
StopWordsListFile=stopwords.txt
Lesk-Relatedness=edu.cmu.lti.ws4j.impl.Lesk
Lin-Relatedness=edu.cmu.lti.ws4j.impl.Lin
Path-Relatedness=edu.cmu.lti.ws4j.impl.Path